{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 10,

    "modules-left": ["hyprland/language", "hyprland/workspaces"],
    "modules-center": ["custom/launcher"],
    "modules-right": ["tray", "backlight", "pulseaudio", "clock"],

    "hyprland/language": {
        "format": "󰌌 {}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "~/.config/waybar/scripts/switch_layout.sh"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [1, 2, 3]
        }
    },

    "custom/launcher": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄄",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    "network": {
        "format-wifi": "{essid} 󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪 Disconnected",
        "on-click": "nm-connection-editor"
    },

    "clock": {
        "format": "{:%H:%M | %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\\n<tt><small>{calendar}</small></tt>"
    }
}
