{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 10,
    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 6,

    "modules-left": ["hyprland/language", "hyprland/workspaces"],
    "modules-center": ["custom/launcher"],
    "modules-right": ["tray", "backlight", "pulseaudio", "bluetooth", "clock", "battery", "custom/power"],

    "custom/power": {
        "format": "竢ｻ",
        "tooltip": false,
        "on-click": "/home/void/.config/wlogout/wlogout.sh"
    },

    "hyprland/language": {
        "format": "㬚血 {}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "‾/.config/waybar/scripts/switch_layout.sh"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [1, 2, 3]
        }
    },

    "custom/launcher": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "㬚據 Muted",
        "format-icons": {
            "headphone": "㬚給",
            "hands-free": "㬚去",
            "headset": "㬚去",
            "phone": "㬚彰",
            "portable": "㬚彰",
            "car": "㬚т",
            "default": ["㬚柄", "㬚摩", "㬚弊"]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["㬚ト゚", "㬚Α", "㬚Β"]
    },

    "network": {
        "format-wifi": "{essid} 㬚湊",
        "format-ethernet": "㬚𡑮",
        "format-disconnected": "㬚蓑 Disconnected",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "㬚け {status}",
        "format-disabled": "㬚ご Off",
        "format-connected": "㬚こ {device_alias}",
        "format-connected-battery": "㬚こ {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}¥t{controller_address}¥n¥n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}¥t{controller_address}¥n¥n{num_connections} connected¥n¥n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}¥t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}¥t{device_address}¥t{device_battery_percentage}%",
        "on-click": "overskride"
    },

    "clock": {
        "format": "{:%H:%M | %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>¥¥n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 㬚ｄ",
        "format-plugged": "{capacity}% 㬚嗇",
        "format-alt": "{time} {icon}",
        "format-icons": ["㬚ｎ", "㬚⊆", "㬚⊇", "㬚⊂", "㬚⊃", "㬚∪", "㬚∩", "㬚℧", "㬚ａ", "㬚ｂ", "㬚∋"]
    }
}
