{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 0,

    "modules-left": ["niri/language", "niri/workspaces"],
    "modules-center": ["custom/launcher"],
    "modules-right": ["tray", "backlight", "pulseaudio", "bluetooth", "clock", "battery", "custom/powerprofile", "custom/power"],

    "custom/powerprofile": {
        "exec": "powerprofilesctl get",
        "interval": 2,
        "format-icons": {
            "performance": "âڑ،",
            "balanced": "ï‰ژ",
            "powersave": "ًں”‹"
        },
        "return-type": "",
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "Current profile: {}",
        "on-click": "/home/void/.config/waybar/scripts/switch_mode.sh"
    },

    "custom/power": {
        "format": "âڈ»",
        "tooltip": false,
        "on-click": "/home/void/.config/wlogout/wlogout-niri.sh"
    },

    "niri/language": {
        "format": "َ°ŒŒ {}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "niri msg action switch-layout next"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "niri/workspaces": {
        "format": "{index}",
        "on-click": "activate"
    },

    "custom/launcher": {
        "format": " ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "َ°‌ں Muted",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°‹ژ",
            "headset": "َ°‹ژ",
            "phone": "َ°ڈ²",
            "portable": "َ°ڈ²",
            "car": "َ°„„",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
    },

    "bluetooth": {
        "format": "َ°‚¯ {status}",
        "format-disabled": "َ°‚² Off",
        "format-connected": "َ°‚± {device_alias}",
        "format-connected-battery": "َ°‚± {device_alias} {device_battery_percentage}%",
        "on-click": "overskride"
    },

    "clock": {
        "format": "{:%H:%M | %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% َ°‚„",
        "format-plugged": "{capacity}% َ°ڑ¥",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    }
}
