{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 10,
    "margin-top": 0,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 6,

    "modules-left": ["hyprland/language", "hyprland/workspaces"],
    "modules-center": ["custom/launcher"],
    "modules-right": ["tray", "backlight", "pulseaudio", "bluetooth", "clock", "battery"],

    "hyprland/language": {
        "format": "蟀寣 {}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "~/.config/waybar/scripts/switch_layout.sh"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [1, 2, 3]
        }
    },

    "custom/launcher": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "蟀潫 Muted",
        "format-icons": {
            "headphone": "蟀媼",
            "hands-free": "蟀嫀",
            "headset": "蟀嫀",
            "phone": "蟀彶",
            "portable": "蟀彶",
            "car": "蟀剟",
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["蟀優", "蟀儫", "蟀儬"]
    },

    "network": {
        "format-wifi": "{essid} 蟀柀",
        "format-ethernet": "蟀垁",
        "format-disconnected": "蟀柂 Disconnected",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "蟀偗 {status}",
        "format-disabled": "蟀偛 Off",
        "format-connected": "蟀偙 {device_alias}",
        "format-connected-battery": "蟀偙 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "overskride"
    },

    "clock": {
        "format": "{:%H:%M | %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 蟀倓",
        "format-plugged": "{capacity}% 蟀殽",
        "format-alt": "{time} {icon}",
        "format-icons": ["蟀値", "蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"]
    }
}
