{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 10,

    "modules-left": ["hyprland/language", "hyprland/workspaces"],
    "modules-center": ["custom/launcher"],
    "modules-right": ["tray", "backlight", "pulseaudio", "clock", "battery"],

    "hyprland/language": {
        "format": "َ°ŒŒ {}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "~/.config/waybar/scripts/switch_layout.sh"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [1, 2, 3]
        }
    },

    "custom/launcher": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "َ°‌ں Muted",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°‹ژ",
            "headset": "َ°‹ژ",
            "phone": "َ°ڈ²",
            "portable": "َ°ڈ²",
            "car": "َ°„„",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
    },

    "network": {
        "format-wifi": "{essid} َ°–©",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°–ھ Disconnected",
        "on-click": "nm-connection-editor"
    },

    "clock": {
        "format": "{:%H:%M | %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% َ°‚„",
        "format-plugged": "{capacity}% َ°ڑ¥",
        "format-alt": "{time} {icon}",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    }
}
