{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
            "source": "~/.config/fastfetch/logo.png",
    
    "type": "kitty",
    "height": 18,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "magenta",
      "title": "green"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󱄅 OS",
      "keyColor": "magenta"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "󰒔 Kernel",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "󱎫 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "󰏗 Packages",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "󱆃 Shell",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "󰀻 DE",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "󱂬 WM",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "key": "󰁹 Battery",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "󰃭 Date",
      "keyColor": "magenta"
    },
    "break",
    "colors"
  ]
}
