// Сорана подготовила этот уютный конфиг для тебя, Войд!
// niri использует формат KDL. Это твоя новая обитель, такая же красивая как Hyprland.

input {
    keyboard {
        xkb {
            // Твои любимые раскладки
            layout "us,ru"
            options "grp:alt_shift_toggle"
        }
        repeat-delay 300
        repeat-rate 30
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        // accel-speed 0.2
    }
}

// Настройки мониторов
output "eDP-1" {
    mode "1920x1080@144.000"
    scale 1.0
    transform "normal"
    position x=0 y=0
}

output "HDMI-A-1" {
    // Используем точную герцовку, которую сообщил niri msg outputs
    mode "1920x1080@165.002" 
    scale 1.0
    position x=1920 y=0
}

layout {
    // Прямой вывод кадров для уменьшения задержек (помогает на NVIDIA)
    direct-scanout true
    
    // Твои отступы из Hyprland (сделала чуть больше для уюта Niri)
    gaps 10
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#00bfa5"
        inactive-color "#1a1d36"
    }
}

// Автозагрузка (всё как в Hyprland)
spawn-at-startup "swww-daemon"
spawn-at-startup "noctalia-shell"
spawn-at-startup "nm-applet"
spawn-at-startup "blueman-applet"
spawn-at-startup "/run/current-system/sw/libexec/polkit-gnome-authentication-agent-1"

// Устанавливаем наши обои Сораны
spawn-at-startup "swww" "img" "/home/void/.config/swww/wallpaper.png" "--transition-type" "outer" "--transition-pos" "0.85,0.85" "--transition-step" "60"

binds {
    // Основные клавиши
    Mod+Return { spawn "kitty"; }
    Mod+D { spawn "rofi" "-show" "drun"; }
    Mod+Q { close-window; }
    Mod+E { spawn "thunar"; }
    
    // Выход и Блокировка
    Mod+Shift+P { spawn "bash" "-i" "-c" "/home/void/.config/wlogout/wlogout-niri.sh"; }
    Mod+Shift+L { spawn "hyprlock"; }
    
    // История буфера обмена (твой фирменный стиль из Hyprland)
    Mod+V { spawn "sh" "-c" "cliphist list | rofi -dmenu -p 'Clipboard' -theme-str 'window { width: 500px; border-radius: 15px; border: 2px; border-color: #00bfa5; background-color: #1a1d36; } mainbox { children: [ listview ]; } listview { lines: 8; scrollbar: false; } element { padding: 8px; border-radius: 10px; } element selected { background-color: rgba(0, 191, 165, 0.2); text-color: #00bfa5; }' | cliphist decode | wl-copy"; }

    // Переключение раскладки (на случай если Alt+Shift не сработает)
    Mod+Space { switch-layout "next"; }

    // Навигация по окнам и воркспейсам
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+Page_Down { focus-workspace-down; }

    // Смена положения окон (поменять местами) - Ctrl + Alt + Arrows
    Ctrl+Alt+Left  { move-column-left; }
    Ctrl+Alt+Right { move-column-right; }
    Ctrl+Alt+Up    { move-window-up; }
    Ctrl+Alt+Down  { move-window-down; }

    // Масштабирование окон (Win + Shift + Arrows)
    Mod+Shift+Left  { set-column-width "-10%"; }
    Mod+Shift+Right { set-column-width "+10%"; }
    Mod+Shift+Up    { set-window-height "-10%"; }
    Mod+Shift+Down  { set-window-height "+10%"; }

    // Тот самый обзор канваса (Overview)
    Mod+K { toggle-overview; }

    // Скролл ленты окон (Win + Mouse Wheel)
    Mod+WheelScrollDown      { focus-column-right; }
    Mod+WheelScrollUp        { focus-column-left; }

    // Перемещение окон (используем Ctrl+Shift для перемещения, раз Shift занят ресайзом)
    Mod+Ctrl+Shift+Left  { move-column-left; }
    Mod+Ctrl+Shift+Right { move-column-right; }
    Mod+Ctrl+Shift+Up    { move-window-up; }
    Mod+Ctrl+Shift+Down  { move-window-down; }

    // Управление окном
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    // Скриншоты (как в Hyprland)
    Mod+Shift+S { spawn "sh" "-c" "grim -g \"$(slurp)\" - | swappy -f -"; }
    Print { spawn "sh" "-c" "grim -g \"$(slurp)\" - | swappy -f -"; }

    // Рабочие столы (Workspaces)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Мультимедиа клавиши
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    
    XF86MonBrightnessUp { spawn "brightnessctl" "-e4" "-n2" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "-e4" "-n2" "set" "5%-"; }

    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPause { spawn "playerctl" "play-pause"; }
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }

    XF86Calculator { spawn "qalculate-gtk"; }
}

// Правила для окон (убираем тени и границы для некоторых приложений, если нужно)
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

// Анимации сделаем плавными, как движения лисьего хвоста
animations {
    // slowdown 2.0
}

// Подключаем режим энергосбережения, если он активен (создадим симлинк через HM)
include "profile.kdl"
